# Trash_Collector

./: .gitignore  README.md  Trash Colllector.sln
Trash Colllector/: Program.cs  Startup.cs  Trash Colllector.csproj  appsettings.json
Trash Colllector/.API/: APIKeys.cs
Trash Colllector/ActionFilters/: GlobalRouting.cs
Trash Colllector/Areas/Identity/: IdentityHostingStartup.cs
Trash Colllector/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
Trash Colllector/Data/: ApplicationDbContext.cs
Trash Colllector/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200918141616_InitialMigration.Designer.cs  20200918141616_InitialMigration.cs  20200918161725_InitialMigration2.Designer.cs  20200918161725_InitialMigration2.cs  20200918195539_RolesAdded.Designer.cs  20200918195539_RolesAdded.cs  20200922130802_UPDATEDCUSTOMER.Designer.cs  20200922130802_UPDATEDCUSTOMER.cs  20200922140612_WeeklyPUday.Designer.cs  20200922140612_WeeklyPUday.cs  20200922164123_UpdateViews.Designer.cs  20200922164123_UpdateViews.cs  20200922175607_UPDATEDROLES.Designer.cs  20200922175607_UPDATEDROLES.cs  (+17 more)
Trash Colllector/Migrations/: 20201104165609_Initial.Designer.cs  20201104165609_Initial.cs  20201106173412_ChangedPUDayValue.Designer.cs  20201106173412_ChangedPUDayValue.cs  ApplicationDbContextModelSnapshot.cs
Trash Colllector/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  PickUpDay.cs
Trash Colllector/Properties/: launchSettings.json
Trash Colllector/Views/: _ViewImports.cshtml
(+22 files in other folders)
